cff-version: 1.2.0
message: "If you use DUST-YOLO in your research, please cite the paper."
title: "DUST-YOLO: A Deployable UAV Swin Transformer YOLO with Multi-Dimensional Pruning and Mixed-Precision Quantization for End-to-End Video Object Detection"
type: software
authors:
  - family-names: Lin
    given-names: Gongxun
  - family-names: Jiang
    given-names: Jincheng
  - family-names: Cai
    given-names: Jiaheng
  - family-names: Luo
    given-names: Xingjian
  - family-names: Wang
    given-names: Zihao
  - family-names: Sun
    given-names: Hao
  - family-names: Pu
    given-names: Ziyuan
year: 2026
license: GPL-3.0-or-later
repository-code: "https://github.com/<your-org>/DUST-YOLO"
preferred-citation:
  type: article
  title: "DUST-YOLO: A Deployable UAV Swin Transformer YOLO with Multi-Dimensional Pruning and Mixed-Precision Quantization for End-to-End Video Object Detection"
  authors:
    - family-names: Lin
      given-names: Gongxun
    - family-names: Jiang
      given-names: Jincheng
    - family-names: Cai
      given-names: Jiaheng
    - family-names: Luo
      given-names: Xingjian
    - family-names: Wang
      given-names: Zihao
    - family-names: Sun
      given-names: Hao
    - family-names: Pu
      given-names: Ziyuan
  journal: Electronics
  year: 2026
